# Environment
ENV=prod

# Server
VPS_PROTOCOL=wss
VPS_HOST=oxyfoo.fr
VPS_PORT=7500

# SSL Pinning Configuration
SSL_PINNING_PRIMARY_KEY=rt26gYcsfgvAiffojWj10+5cJX8d4KepkgOVeO8rQpQ=
SSL_PINNING_BACKUP_KEY=HnomshAE9xWR88RLnCl5gyuGKUBYIE2Ej9jorKfAGZ0=
