# Environment
ENV=dev

# Server
VPS_PROTOCOL=none
VPS_HOST=
VPS_PORT=

# Security
GOOGLE_WEB_CLIENT_ID=911058983753-oc8dluqk7220vnlr698lnb6fq0p8kun4.apps.googleusercontent.com
SSL_PINNING_PRIMARY_KEY=
SSL_PINNING_BACKUP_KEY=
